<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bc33e29-4c2b-457e-af28-4897db37de5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14394/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="6e3b4516-0f71-48b8-9b0b-1feb41189f24" SourceId="1" SourceUrl="http://localhost:14394/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="02a47ed7-a74b-430b-bd49-0c246c8b72d7" SourceId="1" SourceUrl="http://localhost:14394/DayOfWeekService.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="a4c36b9d-9fa2-4b9b-a952-5e85173f97e0" SourceId="1" SourceUrl="http://localhost:14394/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="9e3f6e07-32d7-4be6-9d02-6d4f7d2fe3fb" SourceId="1" SourceUrl="http://localhost:14394/DayOfWeekService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>