﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        05. Write a function that finds the youngest person in a given array of persons and prints his/hers full name.
        Each person have properties firstname, lastname and age, as shown: var persons = [
        {firstname : "Gosho", lastname: "Petrov", age: 32},
        {firstname : "Bay", lastname: "Ivan", age: 81},…];
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05-search-in-array-of-people.js"></script>
</body>
</html>
