﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        06. Write a function that groups an array of persons by age, first or last name. 
        The function must return an associative array, with keys - the groups, and values -arrays with persons in this groups. Use function overloading (i.e. just one function).
        var persons = {…};
        var groupedByFname = group(persons,"firstname");
        var groupedByAge= group(persons,"age");
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06-group-persons.js"></script>
</body>
</html>
