﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>02. Write a function that reverses the digits of given decimal number. Example: 256  652</div>
    <div>
        Please enter an integer number:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='reverseDigits(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function reverseDigits(n) {
            var reversed = "";
            var isNegative = false;
            for (var i = n.length - 1; i >= 0; i--) {
                if (n[i] != "-") {
                    reversed += n[i];
                }
                else {
                    isNegative = true;
                }
            }
            if (!isNegative) {
                jsConsole.writeLine(reversed);
            }
            else {
                reversed = "-" + reversed;
                jsConsole.writeLine(reversed);
            }
        }
    </script>
</body>
</html>
