﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>03. Write a function that finds all the occurrences of word in a text
The search can be case sensitive or case insensitive
Use function overloading</div>
    <div>
        Please enter some text:
        <textarea id="input1"></textarea>
        Please enter a word to search for:
        <input type="text" id="input2" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onCheckBtnClick(text, word) {
            jsConsole.writeLine("Case insensitive: " + countWord(text, word));
            jsConsole.writeLine("Case sensitive: " + countWord(text, word, true));
        }

        function countWord(text, word, isCaseSensitive)
        {
            isCaseSensitive = isCaseSensitive || false;
            var counter = 0;

            if (isCaseSensitive == false) {
                word = new Array(" " + word.toLowerCase() + " ", " " + word.toLowerCase() + ".", " " + word.toLowerCase() + ",", " " + word.toLowerCase() + "!", " " + word.toLowerCase() + "?", " " + word.toLowerCase() + ";")
                text = " " + text.toLowerCase();
                for (var i = 0; i < word.length; i++) {
                    var tempIndex = text.indexOf(word[i]);
                    while (tempIndex >= 0) {
                        counter++;
                        tempIndex = text.indexOf(word[i], tempIndex + 1);
                    }
                }
                return counter;
            }
            else {
                word = new Array(" " + word + " ", " " + word + ".", " " + word + ",", " " + word + "!", " " + word + "?", " " + word + ";")
                text = " " + text;
                for (var i = 0; i < word.length; i++) {
                    var tempIndex = text.indexOf(word[i]);
                    while (tempIndex >= 0) {
                        counter++;
                        tempIndex = text.indexOf(word[i], tempIndex + 1);
                    }
                }
                return counter;
            }
        }
    </script>
</body>
</html>
