﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>05. Write a function that counts how many times given number appears in given array. Write a test function to check if the function is working correctly.</div>
    <div>
        Please enter an array of integers separated by whitespace:
        <input type="text" id="input1" />
        Please enter an integer to search for:
        <input type="text" id="input2" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onCheckBtnClick(arr, num) {
            var input = arr.split(' ');
            jsConsole.writeLine(countOccurence(input, num));
            testOnCheckBtnClickFunc();

        }

        function countOccurence(arr, num) {
            var counter = 0;

            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == num) {
                    counter++;
                }
            }
            return counter;
        }

        function testOnCheckBtnClickFunc() {
            var testArr = new Array(1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6);
            for (var i = 1; i <= 6; i++) {
                console.assert(countOccurence(testArr, i) == 3, "countOccurence() incorrect");
            }
        }
    </script>
</body>
</html>
