﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        01. Write a JavaScript function reverses string and returns itExample: "sample"  "elpmas".
    </div>
    <div>
        Please enter some string:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01-reverse-string.js"></script>
</body>
</html>
