﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        03. Write a JavaScript function that finds how many times a substring is contained in a given text (perform case insensitive search).
        Example: The target substring is "in". The text is as follows:
        We are living in an yellow submarine. We don't have anything else. Inside the submarine is very tight. So we are drinking all the day. 
        We will move out of it in 5 days.
        The result is: 9.
    </div>
    <div>
        Please enter some text:
        <input type="text" id="input1"/>
        Please enter the substring to search for:
        <input type="text" id="input2" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03-count-substring-occurences.js"></script>
</body>
</html>
