﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        04. You are given a text. Write a function that changes the text in all regions:
        &#60;upcase>text&#60;/upcase> to uppercase.
        &#60;lowcase>text&#60;/lowcase> to lowercase
        &#60;mixcase>text&#60;/mixcase> to mix casing (random).
        <br />
        We are &#60;mixcase>living&#60;/mixcase> in a &#60;upcase> yellow submarine &#60;/upcase>. We &#60;mixcase> don't &#60;/mixcase> have &#60;lowcase> anything &#60;/lowcase> else.
        <br />
        The expected result:
        <br />
        We are LiVinG in a YELLOW SUBMARINE. We dOn'T have anything else.
        <br />
        Regions can be nested.
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04-change-tags.js"></script>
</body>
</html>
