﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        05. Write a function that replaces non breaking white-spaces in a text with nbsp.
    </div>
    <div>
        Please enter the text:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05-replace-whitespaces-with-nbsp.js"></script>
</body>
</html>
