﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        06. Write a function that extracts the content of an html page given as text. The function should return anything that is in a tag, without the tags: <br />
        &#60;html>
        &#60;head>
        &#60;title>Sample site&#60;/title>
        &#60;/head>
        &#60;body>
        &#60;div>text&#60;div>more text&#60;/div>and more...&#60;/div>in body
        &#60;/body>
        &#60;/html>
        <br />
        result: <br />
        Sample sitetextmore textand more...in body
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var text = "<html><head><title>Sample site</title></head><body><div>text<div>more text</div>and more...</div>in body</body></html>";
        function extractHtml(input) {
            var regex = new RegExp("<.+?>");
            var res = "";
            var match = input.match(regex);
            while (match != null) {
                //while matches are found, delete them
                input = input.replace(regex, "");
                match = input.match(regex);
            }

            jsConsole.write(input);
        }

        extractHtml(text);
    </script>
</body>
</html>
