﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        07. Write a script that parses an URL address given in the format:
        <br />[protocol]://[server]/[resource]
        <br />and extracts from it the [protocol], [server] and [resource] elements. Return the elements in a JSON object.
        <br />For example from the URL http://www.devbg.org/forum/index.php the following information should be extracted:
        <br />{protocol: "http",
        <br />server: "www.devbg.org",
        <br />resource: "/forum/index.php"}
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07-parse-url.js"></script>
</body>
</html>
