﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        08. Write a JavaScript function that replaces in a HTML document given as string all the tags  &#60;a href="…">…  &#60;/a>
        <br />with corresponding tags [URL=…]…/URL]. Sample HTML fragment:
        <br />&#60;p>Please visit &#60;a href="http://academy.telerik. com">our site&#60;/a> to choose a training course. Also visit &#60;a href="www.devbg.org">our forum&#60;/a> to discuss the courses.&#60;/p>
        <br />
        <br />&#60;p>Please visit [URL=http://academy.telerik.com]our site[/URL] to choose a training course. Also visit [URL=www.devbg.org]our forum[/URL] to discuss the courses.&#60;/p>
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/08-replace-href-with-url.js"></script>
</body>
</html>
