﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        09. Write a function for extracting all email addresses from given text. All substrings that match the format &#60;identifier>@&#60;host>…&#60;domain> should be recognized as emails. Return the emails as array of strings.
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/09-extract-emails.js"></script>
</body>
</html>
