﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        11. Write a function that formats a string using placeholders: 
        <br />var str = stringFormat("Hello {0}!","Peter");
        <br />//str = "Hello Peter!";

        <br />The function should work with up to 30 placeholders and all types

        <br />var format = "{0}, {1}, {0} text {2}";
        <br />var str = stringFormat(format,1,"Pesho","Gosho");
        <br />//str = "1, Pesho, 1 text Gosho"
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/11-implement-placeholders.js"></script>
</body>
</html>
