﻿<!DOCTYPE html>
<html>
<head>
    <title>01.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>01. Write a function that returns the last digit of given integer as an English word. Examples: 512  "two", 1024  "four", 12309  "nine"</div>
    <div>
        Please enter an integer number:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='printLastDigit(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01-return-last-digit.js"></script>
</body>
</html>
