﻿<!DOCTYPE html>
<html>
<head>
    <title>03</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>03. Write a function that finds all the occurrences of word in a text
The search can be case sensitive or case insensitive
Use function overloading</div>
    <div>
        Please enter some text:
        <textarea id="input1"></textarea>
        Please enter a word to search for:
        <input type="text" id="input2" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03-count-occurence-of-word.js"></script>
</body>
</html>
