﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>05. Write a function that counts how many times given number appears in given array. Write a test function to check if the function is working correctly.</div>
    <div>
        Please enter an array of integers separated by whitespace:
        <input type="text" id="input1" />
        Please enter an integer to search for:
        <input type="text" id="input2" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05-count-occurence-in-array.js"></script>
</body>
</html>
