﻿<!DOCTYPE html>
<html>
<head>
    <title>06.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>06. Write a function that checks if the element at given position in given array of integers is bigger than its two neighbors (when such exist).</div>
    <div>
        Please enter an array of integers separated by whitespace:
        <input type="text" id="input1" />
        Please enter array index:
        <input type="text" id="input2" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06-bigger-than-neighbours.js"></script>
</body>
</html>
