﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        07. Write a Function that returns the index of the first element in array that is bigger than its neighbors, or -1, if there’s no such element.
        Use the function from the previous exercise.
    </div>
    <div>
        Please enter an array of integers separated by whitespace:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='onCheckBtnClick(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07-first-bigger-than-neighbours.js"></script>
</body>
</html>
