﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        01. Write functions for working with shapes in  standard Planar coordinate system. Points are represented by coordinates P(X, Y).
        Lines are represented by two points, marking their beginning and ending: L(P1(X1,Y1),P2(X2,Y2)). Calculate the distance between two points.
        Check if three segment lines can form a triangle.
    </div>
    <div>
        <div>Please enter x and y coordinates of the first point, separated by whitespace. Format: X Y: <input type="text" id="input1" /></div>
        <div>Please enter x and y coordinates of the second point, separated by whitespace. Format: X Y: <input type="text" id="input2" /></div>
        <input type="button" value="Check distance" onclick='onDistBtnClick(document.getElementById("input1").value, document.getElementById("input2").value)' />
        <div>Please enter coordinates of the first line, separated by whitespace. Format: X1 Y1 X2 Y2: <input type="text" id="line1" /></div>
        <div>Please enter coordinates of the second line, separated by whitespace. Format: X1 Y1 X2 Y2: <input type="text" id="line2" /></div>
        <div>Please enter coordinates of the third line, separated by whitespace. Format: X1 Y1 X2 Y2: <input type="text" id="line3" /></div>
        <input type="button" value="Check triangle" onclick='onTriangleBtnClick(document.getElementById("line1").value, document.getElementById("line2").value, document.getElementById("line3").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onDistBtnClick(point1, point2){
            var dist = calcDistance(point1, point2);
            jsConsole.writeLine("Distance: " + dist);
        }

        function calcDistance(point1, point2) {
            var pointX = {
                x: parseFloat(point1.split(" ")[0]),
                y: parseFloat(point1.split(" ")[1]),
            }

            var pointY = {
                x: parseFloat(point2.split(" ")[0]),
                y: parseFloat(point2.split(" ")[1]),
            }
            var distance = Math.sqrt((pointX.x - pointY.x) * (pointX.x - pointY.x) + (pointX.y - pointY.y) * (pointX.y - pointY.y));
            return distance;
        }

        function onTriangleBtnClick(line1, line2, line3) {
            var lineStart = line1.split(" ")[0] + " " + line1.split(" ")[1];
            var lineEnd = line1.split(" ")[2] + " " + line1.split(" ")[3];
            line1 = calcDistance(lineStart, lineEnd);

            lineStart = line2.split(" ")[0] + " " + line2.split(" ")[1];
            lineEnd = line2.split(" ")[2] + " " + line2.split(" ")[3];
            line2 = calcDistance(lineStart, lineEnd);

            lineStart = line3.split(" ")[0] + " " + line3.split(" ")[1];
            lineEnd = line3.split(" ")[2] + " " + line3.split(" ")[3];
            line3 = calcDistance(lineStart, lineEnd);
            if (line1 < line2 + line3 && line2 < line1 + line3 && line3 < line1 + line2) {
                jsConsole.writeLine("The segment lines can form a triangle.");
            }
            else {
                jsConsole.writeLine("The segment lines cannot form a triangle.");

            }
        }
    </script>
</body>
</html>
