﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        02. Write a function that removes all elements with a given value. Attach it to the array class. Read about prototype and how to attach methods. var arr = [1,2,1,4,1,3,4,1,111,3,2,1,"1"]; arr.remove(1); //arr = [2,4,3,4,111,3,2,"1"];
    </div>
    <div>
        <input type="button" value="Check" onclick='onCheckBtnClick(new Array(1, 2, 1, 4, 1, 3, 4, 1, 111, 3, 2, 1, "1"), 1)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        if (!Array.prototype.removeElement) {
            Array.prototype.removeElement = function (arr, value) {
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i] === value) {
                        arr.splice(i, 1);
                        i--;
                    }
                }
            }
        }

        function onCheckBtnClick(arr, value) {
            arr.removeElement(arr, value); //here the already attached function removeElement() is called on an Array object
            jsConsole.writeLine(arr.join(", "));
        }
    </script>
</body>
</html>
