﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        05. Write a function that finds the youngest person in a given array of persons and prints his/hers full name.
        Each person have properties firstname, lastname and age, as shown: var persons = [
        {firstname : "Gosho", lastname: "Petrov", age: 32},
        {firstname : "Bay", lastname: "Ivan", age: 81},…];
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var people = [
            { firstname: "Gosho", lastname: "Petrov", age: 32 },
            { firstname: "Ivan", lastname: "Petrov", age: 20 },
            { firstname: "Pesho", lastname: "Petrov", age: 57 },
            { firstname: "Stamat", lastname: "Petrov", age: 43 },
            { firstname: "Sevdalin", lastname: "Petrov", age: 61 },
        ]
        var youngest = findYoungestPerson(people);
        jsConsole.writeLine(youngest.firstname + " " + youngest.lastname + ", age: " + youngest.age);

        function findYoungestPerson(people) {
            var minAge = 2000;
            var youngestIndex = -1;
            for (var i = 0; i < people.length; i++) {
                if (people[i].hasOwnProperty("age") && people[i].age < minAge) {
                    minAge = people[i].age;
                    youngestIndex = i;
                }
            }
            return people[youngestIndex];
        }
    </script>
</body>
</html>
