html, body, div, ul, li, a, img, span {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
    padding: 25px;

    .notification-list {
        border-top: 1px solid;
        border-left: 1px solid;
        border-right: 1px solid;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 470px;
        background: linear-gradient(to bottom, #ababab 0%,#d4d4d4 25%,#cdcdcd 100%); /* W3C */

        & > li {
            display: inline-block;
            padding: 5px 15px 5px 15px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            font-size: 1.1em;

            &:last-of-type {
                border-right: none;
            }

            a {
                font-weight: 100;
                text-decoration: none;
                color: #777781;

                & > img {
                    height: 15px;
                }
            }

            .content {
                display: none;
            }

            &:hover {
                border-bottom: none;

                .content {
                    display: block;
                    position: absolute;
                    top: 57px;
                    left: 25px;
                    width: 470px;
                    border-left: 1px solid;
                    border-bottom: 1px solid;
                    border-right: 1px solid;
                    background: #cdcdcd;

                    & > ul {
                        list-style-type: none;
                        padding-left: 15px;
                        padding-right: 15px;
                        font-size: 16px;

                        li {
                            padding-top: 5px;
                            padding-bottom: 5px;
                        }

                        img {
                            margin-right: 5px;
                        }

                        span {
                            font-weight: lighter;
                        }
                    }
                }
            }
        }
    }
}
