﻿<!DOCTYPE html>
<html>
<head>
    <title>04</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>04. Sort 3 real values in descending order using nested if statements.</div>
    <div>
        Please enter three integers:
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <input type="text" id="input3" />
        <input type="button" value="Check" onclick='findBiggest(document.getElementById("input1").value, document.getElementById("input2").value, document.getElementById("input3").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04-sort-three-numbers.js"></script>
</body>
</html>
