﻿<!DOCTYPE html>
<html>
<head>
    <title>05.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>05. Write script that asks for a digit and depending on the input shows the name of that digit (in English) using a switch statement.</div>
    <div>
        Please enter an integer:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='spellDigit(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/05-write-name-of-digit.js"></script>
</body>
</html>
