﻿<!DOCTYPE html>
<html>
<head>
    <title>07.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>07. Write a script that finds the greatest of given 5 variables.</div>
    <div>
        Please enter five integers:
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <input type="text" id="input3" />
        <input type="text" id="input4" />
        <input type="text" id="input5" />
        <input type="button" value="Check" onclick='greatestOfFive(document.getElementById("input1").value, document.getElementById("input2").value, document.getElementById("input3").value, document.getElementById("input4").value, document.getElementById("input5").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07-greatest-of-five.js"></script>
</body>
</html>
