﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>01. Write a script that allocates array of 20 integers and initializes each element by its index multiplied by 5. Print the obtained array on the console.</div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        var arr = new Array(20);
        for (var i = 0; i < arr.length; i++) {
            arr[i] = i * 5;
        }
        jsConsole.writeLine(arr.join(" "));
    </script>
</body>
</html>
