﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>03. Write a script that finds the maximal sequence of equal elements in an array. Example: {2, 1, 1, 2, 3, 3, 2, 2, 2, 1}  {2, 2, 2}</div>
    <div>
        Please enter the array elements separated by whitespace:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='findMaxSeq(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function findMaxSeq(n) {
            var arr = n.split(' ');
            var maxSoFar = 1;
            var temp = 1;
            var elem = arr[0];
            for (var i = 1, len = arr.length; i < len; i++) {
                if (arr[i] == arr[i - 1]) {
                    temp++;
                }
                else {
                    if (temp > maxSoFar) {
                        maxSoFar = temp;
                        elem = arr[i - 1];
                    }
                    temp = 1;
                }
            }

            jsConsole.writeLine("The maximal sequence is: ");
            for (var i = 0; i < maxSoFar; i++) {
                jsConsole.write(elem + " ");
            }
        }
    </script>
</body>
</html>
