﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>04. Write a script that finds the maximal increasing sequence in an array. Example: {3, 2, 3, 4, 2, 2, 4}  {2, 3, 4}.</div>
    <div>
        Please enter the array elements separated by whitespace:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='findMaxSeq(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function findMaxSeq(n) {
            var arr = n.split(' ');
            var maxSoFar = 1;
            var temp = 1;
            var firstElem = arr[0];
            for (var i = 1, len = arr.length; i < len; i++) {
                if (arr[i] > arr[i - 1]) {
                    temp++;
                    if (i == len - 1 && temp > maxSoFar) {
                            maxSoFar = temp;
                            firstElem = i - maxSoFar + 1;
                    }
                }
                else {
                    if (temp > maxSoFar) {
                        maxSoFar = temp;
                        firstElem = i - maxSoFar;
                    }
                    temp = 1;
                }
            }
            jsConsole.writeLine("The maximal sequence is: ");
            for (var i = 0; i < maxSoFar; i++) {
                jsConsole.write(arr[firstElem] + " ");
                firstElem++;
            }
        }
    </script>
</body>
</html>
