﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>04. Write a script that finds the maximal increasing sequence in an array. Example: {3, 2, 3, 4, 2, 2, 4}  {2, 3, 4}.</div>
    <div>
        Please enter the array elements separated by whitespace:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='findMaxSeq(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04-max-increasing-sequence.js"></script>
</body>
</html>
