﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        06. Write a program that finds the most frequent number in an array. Example:
        {4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3}  4 (5 times)
    </div>
    <div>
        Please enter the array elements separated by whitespace:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='findMostFrequentElem(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/06-most-frequent-element.js"></script>
</body>
</html>
