﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        06. Write a program that finds the most frequent number in an array. Example:
        {4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3}  4 (5 times)
    </div>
    <div>
        Please enter the array elements separated by whitespace:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='findMostFrequentElem(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function findMostFrequentElem(n) {
            var arr = n.split(' ');
            var dict = {};
            for (var i in arr) {
                if (dict[arr[i]]) {
                    dict[arr[i]]++;
                }
                else {
                    dict[arr[i]] = 1;
                }
            }
            var max = 1;
            var maxNum = arr[0];
            for (var i in dict) {
                if (dict[i] > max) {
                    max = dict[i];
                    maxNum = i;
                }
            }
            jsConsole.writeLine(maxNum + " (" + max + " times)");
        }
    </script>
</body>
</html>
