9.12.2013 г. 23:35:40 ч.  | IN|000001         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
9.12.2013 г. 23:35:40 ч.  | IN|000002         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
9.12.2013 г. 23:35:40 ч.  | IN|000003         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
9.12.2013 г. 23:35:40 ч.  | IN|000004         Dub             Size[30 x 80 x 470]  Pieces:   50  Price: 300
9.12.2013 г. 23:35:40 ч.  | IN|000005       Yavor          Size[145 x 371 x 1000]  Pieces:   50  Price: 300
9.12.2013 г. 23:35:40 ч.  | IN|000006       Yavor          Size[145 x 371 x 1000]  Pieces:   50  Price: 300
9.12.2013 г. 23:35:40 ч.  | IN|000007         Buk             Size[30 x 40 x 400]  Pieces:   60  Price: 30
9.12.2013 г. 23:35:40 ч.  | IN|000008         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 700
9.12.2013 г. 23:35:40 ч.  | IN|000009         Dub             Size[30 x 40 x 500]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000001         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000002         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000003         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000004         Dub             Size[30 x 80 x 470]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000005       Yavor          Size[145 x 371 x 1000]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000006       Yavor          Size[145 x 371 x 1000]  Pieces:   50  Price: 300
9.12.2013 г. 23:36:11 ч.  | IN|000007         Buk             Size[30 x 40 x 400]  Pieces:   60  Price: 30
9.12.2013 г. 23:36:11 ч.  | IN|000008         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 700
9.12.2013 г. 23:36:11 ч.  | IN|000009         Dub             Size[30 x 40 x 500]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000001         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000002         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000003         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000004         Dub             Size[30 x 80 x 470]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000005       Yavor          Size[145 x 371 x 1000]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000006       Yavor          Size[145 x 371 x 1000]  Pieces:   50  Price: 300
10.12.2013 г. 00:00:24 ч.  | IN|000007         Buk             Size[30 x 40 x 400]  Pieces:   60  Price: 30
10.12.2013 г. 00:00:24 ч.  | IN|000008         Buk           Size[300 x 40 x 4000]  Pieces:   50  Price: 700
10.12.2013 г. 00:00:24 ч.  | IN|000009         Dub             Size[30 x 40 x 500]  Pieces:   50  Price: 300
