html, body, ul, div, li, h3, p {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
    padding: 5px;

    .menu {

        li {
            display: inline-block;
            background-color: #808080;
            padding: 20px;
            width: 180px;
            height: 180px;
            position: relative;

            &:hover {
                background-color: #454545;

                & > h3 {
                    text-decoration: underline;
                }

                .image-container {
                    background: none;
                    background-color: #808080;

                }

                .subtitle {
                    display: none;
                }

                .click-here {
                    display: inline-block;
                    position: absolute;
                    width: 150px;
                    text-align: center;
                    color: white;
                    text-transform: uppercase;
                    top: 155px;
                    left: 35px;
                }
            }

            .subtitle {
                display: inline-block;
                width: 150px;
                text-align: center;
                position: absolute;
                top: 165px;
                left: 35px;
            }

            .click-here {
                display: none;
            }


            & > h3 {
                font-size: 1.2em;
                color: white;
                text-align: center;
                position: absolute;
                display: inline-block;
                top: 25px;
                left: 50px;
                width: 120px;
            }


            .image-container {
                background: linear-gradient(to bottom, #707070 0%,#f9f9f9 100%); /* W3C */
                text-align: center;
                padding: 15px;
                padding-top: 30px;
                padding-bottom: 45px;

                img {
                    height: 100px;
                    border-radius: 20px;
                }
            }
        }
    }
}