<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.master.cs" Inherits="MasterPageDemo.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="formMain" runat="server">
        <header id="header">
            Master header!
        </header>
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li><a href="~/" runat="server">Home</a></li>
                <li><a href="~/About.aspx" runat="server">About</a></li>
                <li>
                    <span>Contacts</span>
                    <ul>
                        <li><a  href="~/ContactsNorway.aspx" runat="server">Norway</a></li>
                        <li><a href="~/ContactsBulgaria.aspx" runat="server">Bulgaria</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <section id="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">        
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            Master footer
        </footer>
    </form>
</body>

</html>
