﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="container"></div>
    <script id="template" type="text/x-handlebars-template">
        <div class="person-item" id="person-item-{{id}}">
            <strong class="person-name">
                {{name}}
            </strong>
            <p class="person-age">
                {{age}}
            </p>
            <img src="{{avatarUrl}}" height="100" />
        </div>
    </script>
    <script src="scripts/require.js" data-main="scripts/app"></script>
</body>
</html>
