﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>02. Write a script that shows the sign (+ or -) of the product of three real numbers without calculating it. Use a sequence of if statements.</div>
    <div>
        Please enter three integers:
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <input type="text" id="input3" />
        <input type="button" value="Check" onclick='showSign(document.getElementById("input1").value, document.getElementById("input2").value, document.getElementById("input3").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
	<script>
		function showSign(firstInt, secondInt, thirdInt){
		    if (firstInt == 0 || secondInt == 0 || thirdInt == 0) {
		        jsConsole.writeLine("The product of the numbers is 0");
		    }
		    else {
		        if (firstInt > 0) {
		            if (secondInt > 0 && thirdInt < 0 || secondInt < 0 && thirdInt > 0) {
		                jsConsole.writeLine('The sign is "-"');
		            }
		            else {
		                jsConsole.writeLine('The sign is "+"');
		            }
		        }
		        else {
		            if ((secondInt > 0 && thirdInt < 0) || (secondInt < 0 && thirdInt > 0)) {
		                jsConsole.writeLine('The sign is "+"');
		            }
		            else {
		                jsConsole.writeLine('The sign is "-"');
		            }
		        }
		    }
		}
	</script>
</body>
</html>
