﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>03. Write a script that finds the biggest of three integers using nested if statements.</div>
    <div>
        Please enter three integers:
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <input type="text" id="input3" />
        <input type="button" value="Check" onclick='findBiggest(document.getElementById("input1").value, document.getElementById("input2").value, document.getElementById("input3").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function findBiggest(input1, input2, input3) {
            firstInt = parseFloat(input1);
            secondInt = parseFloat(input2);
            thirdInt = parseFloat(input3);
            if (firstInt > secondInt) {
                if (firstInt > thirdInt) {
                    jsConsole.writeLine("The first int is the biggest.");
                }
                else {
                    jsConsole.writeLine("The third is the biggest.");
                }
            }
            else if (secondInt > thirdInt) {
                jsConsole.writeLine("The second int is the biggest.");
            }
            else {
                jsConsole.writeLine("The third int is the biggest");
            }
        }
    </script>
</body>
</html>
