﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>04. Sort 3 real values in descending order using nested if statements.</div>
    <div>
        Please enter three integers:
        <input type="text" id="input1" />
        <input type="text" id="input2" />
        <input type="text" id="input3" />
        <input type="button" value="Check" onclick='findBiggest(document.getElementById("input1").value, document.getElementById("input2").value, document.getElementById("input3").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function findBiggest(input1, input2, input3) {
            firstInt = parseFloat(input1);
            secondInt = parseFloat(input2);
            thirdInt = parseFloat(input3);
            var smallest;
            var middle;
            var biggest;
            if ((firstInt >= secondInt && firstInt < thirdInt) || (firstInt < secondInt && firstInt > thirdInt)) {
                middle = firstInt;
                if (firstInt >= secondInt) {
                    biggest = thirdInt;
                    smallest = secondInt;
                }
                else {
                    biggest = secondInt;
                    smallest = thirdInt;
                }
            }
            else if ((secondInt >= firstInt && secondInt < thirdInt) || (secondInt <= firstInt && secondInt > thirdInt)) {
                middle = secondInt;
                if (secondInt >= firstInt) {
                    biggest = thirdInt;
                    smallest = firstInt;
                }
                else {
                    biggest = firstInt;
                    smallest = thirdInt;
                }
            }
            else {
                middle = thirdInt;
                if (firstInt >= secondInt) {
                    biggest = firstInt;
                    smallest = secondInt;
                }
                else {
                    biggest = secondInt;
                    smallest = firstInt;
                }
            }
            jsConsole.writeLine(biggest + "; " + middle + "; " + smallest);
        }
    </script>
</body>
</html>
