﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>05. Write script that asks for a digit and depending on the input shows the name of that digit (in English) using a switch statement.</div>
    <div>
        Please enter an integer:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='spellDigit(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function spellDigit(digit){
            switch (digit) {
                case "0": jsConsole.writeLine("zero");
                    break;
                    break;
                case "1": jsConsole.writeLine("one");
                case "2": jsConsole.writeLine("two");
                    break;
                case "3": jsConsole.writeLine("three");
                    break;
                case "4": jsConsole.writeLine("four");
                    break;
                case "5": jsConsole.writeLine("five");
                    break;
                case "6": jsConsole.writeLine("six");
                    break;
                case "7": jsConsole.writeLine("seven");
                    break;
                case "8": jsConsole.writeLine("eight");
                    break;
                case "9": jsConsole.writeLine("nine");
                    break;
            }
        }
    </script>
</body>
</html>
