﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>06. Write a script that enters the coefficients a, b and c of a quadratic equation a*x2 + b*x + c = 0 and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.
</div>
    <div>
        Please enter the coefficients a, b and c:
        <input type="text" id="a" />
        <input type="text" id="b" />
        <input type="text" id="c" /> 
        <input type="button" value="Check" onclick='solveEquation(document.getElementById("a").value, document.getElementById("b").value, document.getElementById("c").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function solveEquation(a, b, c) {
            a = parseFloat(a);
            b = parseFloat(b);
            c = parseFloat(c);
            var d = b * b - 4 * a * c;

            if (d > 0) {
                var x1 = (-b + Math.sqrt(d)) / 2 * a;
                var x2 = (-b - Math.sqrt(d)) / 2 * a;
                jsConsole.writeLine("Roots: " + x1.toString() + "; " + x2.toString());
            }
            else if (d == 0) {
                var x1 = (-b + Math.sqrt(d)) / 2 * a;
                jsConsole.writeLine("One double root: " + x1);
            }
            else {
                jsConsole.writeLine("No real roots");
            }
        }
        
    </script>
</body>
</html>
