﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01.</title>
    <!--
        01. Write a script that creates a number of div elements. Each div element must have the following:
    Random width and height between 20px and 100px
    Random background color
    Random font color
    Random position on the screen (position:absolute)
    A strong element with text "div" inside the div
    Random border radius
    Random border color
    Random border width between 1px and 20px
        -->
</head>
<body>
    <label for="input">Enter number of divs to create: </label>
    <input type="text" id="input" />
    <input type="button" value="Create" onkeydown="onCreateBtnClick(document.getElementById('input').value)" onclick="    onCreateBtnClick(document.getElementById('input').value)" />
    Focus the button and just press Enter for next try. :)

    <script src="task_01.js"></script>
</body>
</html>
