﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>06.</title>
    <!--
        06.* Create a TreeView component
        Initially only the top items must be visible
        On item click
        If its children are hidden (collapsed), they must be made visible (expanded)
        If its children are visible (expanded), they must be made hidden (collapsed)
        Research about events
    -->
</head>
<body>
    <script src="task_06.js"></script>
</body>
</html>
