<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>
	 News - My ASP.NET Application
</title>
<script src="./ViewArticle - My ASP.NET Application_files/modernizr"></script>
<link href=".\Styles\bootstrap.min.css" rel="stylesheet">
<link href=".\Styles\Site.css" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href=".\News.html" class="navbar-brand">News Site</a>
			</div>
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">                        
					<li><a href=".\Edit%20Categories.html">Categories</a></li>
					<li><a href=".\Edit%20Articles.html">Articles</a></li>                            
				</ul>                    
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" title="Manage your account"></a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Login</a></li>
				</ul>                        
			</div>
		</div>
	</div>
	
    <div class="container body-content">
	<h1>News</h1>

    
            <h2>Most popular articles</h2>
            
            <itemtemplate>
            <div class="row">
                <h3><a href="../ExamData/View%20Article.html">Where can I get some?</a> <small>Education</small></h3>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#39;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&#39;t anythin...
                </p>
                <p>Likes: 0</p>
                <div>
                    <i>by Anonimous</i>
                    <i>created on: 10/31/2014 11:02:29 AM</i>
                </div>
            </div>
        </itemtemplate>
        
            <itemtemplate>
            <div class="row">
                <h3><a href="../ExamData/View%20Article.html">Where does it come from?</a> <small>Education</small></h3>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,...
                </p>
                <p>Likes: 0</p>
                <div>
                    <i>by Anonimous</i>
                    <i>created on: 10/31/2014 11:02:29 AM</i>
                </div>
            </div>
        </itemtemplate>
        
            <itemtemplate>
            <div class="row">
                <h3><a href="../ExamData/View%20Article.html">Why do we use it?</a> <small>Economy</small></h3>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#39;Content here, content here&#39;, ...
                </p>
                <p>Likes: 0</p>
                <div>
                    <i>by Anonimous</i>
                    <i>created on: 10/30/2014 11:02:29 AM</i>
                </div>
            </div>
        </itemtemplate>
        
        

                
            <h2>All categories</h2>
            
            <div class="row">
                
            <div class="col-md-6">
                <h3>Art</h3>
                
                        No articles.
                    
            </div>
        
            <div class="col-md-6">
                <h3>Economy</h3>
                
                        <ul>
                            
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>Why do we use it?</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>What is Lorem Ipsum?</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        </ul>
                    
            </div>
        
            </div>
        
            <div class="row">
                
            <div class="col-md-6">
                <h3>Education</h3>
                
                        <ul>
                            
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>Where can I get some?</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>Where does it come from?</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        </ul>
                    
            </div>
        
            <div class="col-md-6">
                <h3>Science</h3>
                
                        <ul>
                            
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>de Finibus Bonorum et Malorum</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>1914 translation by H. Rackham</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        </ul>
                    
            </div>
        
            </div>
        
            <div class="row">
                
            <div class="col-md-6">
                <h3>Sports</h3>
                
                        <ul>
                            
                        <li>
                            <a href="../ExamData/View%20Article.html"><strong>Where can I get some more?</strong> <i> by Anonimous</i></a>
                        </li>
                    
                        </ul>
                    
            </div>
        
            <div class="col-md-6">
                <h3>Technology</h3>
                
                        No articles.
                    
            </div>
        
            </div>
        
            <div class="row">
                
            <div class="col-md-6">
                <h3>Weather</h3>
                
                        No articles.
                    
            </div>
        
            </div>
        
        

            <hr>
            <footer>
                <p>© 2014 - My ASP.NET Application</p>
            </footer>
        </div>
    
</body></html>