<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1a5cacb-c640-42ad-af51-9297c116b9d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14637/StringsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringsService.xsd" MetadataType="Schema" ID="7088fcdb-9277-4992-91fb-3ec1ecbc9b88" SourceId="1" SourceUrl="http://localhost:14637/StringsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StringsService.wsdl" MetadataType="Wsdl" ID="58f2e469-8f81-41db-90cc-a224fb7c1a7d" SourceId="1" SourceUrl="http://localhost:14637/StringsService.svc?wsdl" />
    <MetadataFile FileName="StringsService1.xsd" MetadataType="Schema" ID="6949d318-7e27-488d-b032-39080719f9b9" SourceId="1" SourceUrl="http://localhost:14637/StringsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StringsService.disco" MetadataType="Disco" ID="85f2b03a-c393-40f4-befd-00a060593210" SourceId="1" SourceUrl="http://localhost:14637/StringsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>