html, body, div, ul, li, a, img {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    .select-list {
        padding: 25px;

        a {
            display: inline-block;
            position: relative;
            top: -80px;
        }

        ul {
            display: inline-block;
            width: 150px;
            height: 200px;
            overflow-y: scroll;
            border-radius: 5px;
            background: linear-gradient(to bottom, #8168ff 0%, #fdfdff 100%);

            li {
                padding: 5px 15px;
                border-bottom: 1px solid;

                &:first-letter {
                    text-decoration: underline;
                }

                &.selected {
                    background: none;
                    background-color: #6c4eff;
                }

                &:last-of-type {
                    border-bottom: none;
                }
            }
        }
    }
}
