﻿<!DOCTYPE html>
<html>
<head>
    <title>02.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>02. Write a script that prints all the numbers from 1 to N, that are not divisible by 3 and 7 at the same time</div>
    <div>
        Please enter n:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='printNums(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/02-print-nums-not-divisible-by-3-7.js"></script>
</body>
</html>
