﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>03. Write a script that finds the max and min number from a sequence of numbers</div>
    <div>
        Please enter the sequence of numbers, separated by " " (white space):
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='findMax(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03-find-max-min-in-sequence.js"></script>
</body>
</html>
