﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>01. Write a script that prints all the numbers from 1 to n</div>
    <div>
        Please enter n:
        <input type="text" id="input1" />
        <input type="button" value="Check" onclick='printNums(document.getElementById("input1").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function printNums(n) {
            for (var i = 1; i <= n; i++) {
                jsConsole.write(i + " ");
            }
        }
    </script>
</body>
</html>
