﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="scripts/libs/handlebars-v1.3.0.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="scripts/libs/underscore.js"></script>
    <link href="scripts/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="input">
        <div>
            <label for="name">Register or log in: </label>
            <input type="text" placeholder="Name" id="name" />
            <input type="password" placeholder="Password" id="password" />
            <a href="#/register">REGISTER</a>
            <a href="#/login">LOG IN</a>
            <a href="#/logout">LOG OUT</a>
        </div>
        <div>
            <label for="title">Post</label>
            <input type="text" placeholder="Write title here" id="title" />
            <input type="text" placeholder="Write message here" id="message" />
            <a href="#/post">POST MESSAGE</a>
        </div>
        <div class="sorting">
            <label>Sort: </label>
            <label for="byDate">By date</label>
            <input type="radio" checked="checked" name="sort" id="byDate" value="0" />

            <label for="byTitle">By title</label>
            <input type="radio" name="sort" id="byTitle" value="1" />
            
            <label for="ascending">Ascending</label>
            <input type="radio" checked="checked" name="order" id="ascending" value="2" />

            <label for="descending">Descending</label>
            <input type="radio" name="order" id="descending" value="3" />

        </div>
    </div>

    <div id="result"></div>

    <div id="main"></div>


    <script id="template" type="text/x-handlebars-template">
        {{#each data}}
        <div class="post">
            <h4 class="name">{{{title}}}</h4>
            <h5>{{user.username}}</h5>
            <p>{{{body}}}</p>

        </div>
        {{/each}}
    </script>

    <script src="scripts/libs/require.js" data-main="scripts/app"></script>
</body>
</html>
