﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
    <label for="input1">01. Enter an integer to check if it is odd or even:</label>
    <input type="text" id="input1" />
    <input type="button" value="Check" onclick='checkOddEvenNum(document.getElementById("input1").value)' />
</div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/01-odd-or-even.js"></script>
</body>
</html>
