﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <p>03. Write an expression that calculates rectangle’s area by given width and height:</p>
        <label for="width">Width:</label>
        <input type="text" id="width" />
        <label for="height">Height:</label>
        <input type="text" id="height" />
        <input type="button" value="Check" onclick='calcRectangleArea(document.getElementById("width").value, document.getElementById("height").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/03-calculate-rectangle-area.js"></script>
</body>
</html>
