﻿<!DOCTYPE html>
<html>
<head>
    <title>04.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <label for="thirdDigit">04. Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732 ? true.</label>
        <input type="text" id="thirdDigit" />
        <input type="button" value="Check" onclick='isThirdDigitSeven(document.getElementById("thirdDigit").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/04-is-third-digit-7.js"></script>
</body>
</html>
