﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <label for="thirdDigit">04. Write an expression that checks for given integer if its third digit (right-to-left) is 7. E. g. 1732 ? true.</label>
        <input type="text" id="thirdDigit" />
        <input type="button" value="Check" onclick='isThirdDigitSeven(document.getElementById("thirdDigit").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function isThirdDigitSeven(num) {
            num = parseInt(num);
            parseInt(num / 100) % 10 == 7 ? jsConsole.writeLine("The third digit is 7") : jsConsole.writeLine("The third digit is not 7");
        }
    </script>
</body>
</html>
