﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>

        <label for="thirdBit">05. Write a boolean expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.</label>
        <input type="text" id="thirdBit" />
        <input type="button" value="Check" onclick='thirdBit(document.getElementById("thirdBit").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function thirdBit(num) {
            num = parseInt(num);
            jsConsole.writeLine("The third bit of " + num + " is " + ((num >> 2) & 1));
        }
    </script>
</body>
</html>
