﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <p>06. Write an expression that checks if given point (x,  y) is within a circle K(O, 5).</p>
        <label for="x">X:</label>
        <input type="text" id="x" />
        <label for="y">Y:</label>
        <input type="text" id="y" />
        <input type="button" value="Check" onclick='pointInCircle05(document.getElementById("x").value, document.getElementById("y").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function pointInCircle05(x, y) {
            x = parseFloat(x);
            y = parseFloat(y);
            var distance = Math.sqrt(x * x + y * y);
            distance <= 5 ? jsConsole.writeLine("The point (" + x + "," + y + ") is within the circle (0,5)") : jsConsole.writeLine("The point (" + x + "," + y + ") is outside the circle (0,5)");
        }
    </script>
</body>
</html>
