﻿<!DOCTYPE html>
<html>
<head>
    <title>07.</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <label for="primeOrComposite">07. Write an expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.</label>
        <input type="text" id="primeOrComposite" />
        <input type="button" value="Check" onclick='primeChecker(document.getElementById("primeOrComposite").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/07-check-prime-or-composite.js"></script>
</body>
</html>
