﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <label for="primeOrComposite">07. Write an expression that checks if given positive integer number n (n ≤ 100) is prime. E.g. 37 is prime.</label>
        <input type="text" id="primeOrComposite" />
        <input type="button" value="Check" onclick='primeChecker(document.getElementById("primeOrComposite").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function primeChecker(num) {
            num = parseInt(num);
            var maxBound = Math.sqrt(num);
            var divisors = 0;
            for (var i = 1; i <= maxBound; i++) {
                if (num % i == 0) {
                    divisors++;
                }
            }
            if (divisors != 1) {
                jsConsole.writeLine("The number " + num + " is not prime");
            }
            else {
                jsConsole.writeLine("The number " + num + " is prime");
            }
        }
    </script>
</body>
</html>
