﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div>
        <p>09. Write an expression that checks for given point (x, y) if it is within the circle K( (1,1), 3) and out of the rectangle R(top=1, left=-1, width=6, height=2).</p>
        <label for="taksNineX">X:</label>
        <input type="text" id="taksNineX" />
        <label for="taskNineY">Y:</label>
        <input type="text" id="taskNineY" />
        <input type="button" value="Check" onclick='inCircleAndRectangle(document.getElementById("taksNineX").value, document.getElementById("taskNineY").value)' />
    </div>
    <div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
    <script>
        function inCircleAndRectangle(x, y) {
            x = parseFloat(x);
            y = parseFloat(y);
            var inCircle = true;
            var inRectangle = true;
            if (x < -1 || x > 5 || y < -1 || y > 1) {
                inRectangle = false;
            }
            var distToCenter = Math.sqrt((x - 1) * (x - 1) + (y - 1) * (y - 1));
            if (distToCenter > 3) {
                inCircle = false;
            }
            jsConsole.writeLine("In the circle - " + inCircle + ", in the rectangle: " + inRectangle);
        }
    </script>
</body>
</html>
