﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="scripts/libs/require.js" data-main="scripts/task-3-students"></script>
    <input type="text" placeholder="Student name" id="name"/>
    <input type="text" placeholder="Id" id="id" />

    <input type="button" value="Add" id="addBtn"/>
    <input type="button" value="Delete by ID" id="deleteBtn" />
    <input type="button" value="Show" id="showBtn" />

    <div id="result"></div>
</body>
</html>
