﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TODO</title>
    <link href="todo.css" rel="stylesheet" />
</head>
<body>
    <div>
        <input type="text" id="input" placeholder="What to do next?" />
        <input type="button" value="Add" id="add" />
        <input type="button" value="Delete" id="delete" />
        <input type="button" value="Hide" id="hide" />
        <input type="button" value="Show" id="show" />
    </div>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="todo.js"></script>
</body>
</html>
