﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>02</title>
    <!--
        Create a module that works with moving div elements. Implement functionality for:
        Add new moving div element to the DOM
        The module should generate random background, font and border colors for the div element
        All the div elements are with the same width and height
        The movements of the div elements can be either circular or rectangular
        The elements should be moving all the time
        var movingShapes = …
        //add element with rectangular movement
        movingShapes.add("rect");
        //add element with ellipse movement
        movingShapes.add("ellipse");
    -->
    <style>
        input:not([type=button]) {
            display: block;
        }
    </style>
</head>
<body>

    <label for="center">Enter center coordinates (format: X Y): </label>
    <input type="text" id="center" value="600 350" />

    <label for="radiusOrWidth">Enter circle radius/width of rectangle: </label>
    <input type="text" id="radiusOrWidth" value="150" />

    <label for="height">Enter height of rectangle (for rectangles only): </label>
    <input type="text" id="height" value="180" />

    <input type="button" onclick="addEllipse()" value="Add ellipse" />
    <input type="button" onclick="addRectangle()" value="Add rectangle" />
    <script src="scripts/module-moving-divs.js"></script>
</body>
</html>
