﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>01</title>
    <!--
        Create a module to work with the console object.Implement functionality for:
        Writing a line to the console
        Writing a line to the console using a format
        Writing to the console should call toString() to each element
        Writing errors and warnings to the console with and without format
        var specialConsole = …
        specialConsole.writeLine("Message: hello");
        //logs to the console "Message: hello"
        specialConsole.writeLine("Message: {0}", "hello");
        //logs to the console "Message: hello"
        specialConsole.writeError("Error: {0}", "Something happened");
        specialConsole.writeWarning("Warning: {0}", "A warning");
    -->
</head>
<body>
    <script src="scripts/module%20console.js"></script>
</body>
</html>
