Design pattern: Simple Factory
	* video card factory - returns different video card based on the argument passed

Design pattern: Strategy
	* computer parts are separated and passed as arguments to computers, 
		implementing different computer building strategies

Design pattern: Template Method
	* 

Design pattern: Abstract factory
	* creating computers by different computer produces, which derive 
		from the AbstractComputerFactory class

Design pattern: Composite
	* 

Design pattern: Mediator
	* 

Found bottlenecks:
	* CPU generate random number method "do while" loop is unnecessary
	* calculating square of a number by the cpu is done with for-loop,
		which is extremely slow. Refactored: now it uses simple arithmetic
		multiplication, which does the work much faster and more efficiently.

Found bugs:
	* battery status "%" was missing
	* generate random numbers in range generates always in range from 0 to 1000
	* I could not distinguish the third, but for sure I have fixed it, because
		all example inputs work correct (you can check)

Single responsibility principle
	* isMonochrome removed from computer - the video card is responsible for itself
	* drawing is excluded from hdd class and separated in a videocard class
	* many classes separated - raid from hardDrive, etc.

Open/closed principle
	* new computer producer can be added with a single class implementing 
		AbstractComputerFactory and no modifications to older classes are needed.
	* new types of computers can be added in the simple factory without changing the
		existing computer classes
Liskov substitution principle
	* AbstractComputerFactory doesn't know anything about its successors and does not
		depend on any class derived from it
	* Storage does not depend on its successors - raid and hard drive

Interface segregation principle
	* IComputer, ILaptop and IServer are separated, personal computers implement both
		because one can play on a personal computer, and only laptops can charge
	* Many more interfaces are added

Dependency inversion principle
	* motherboard class - the constructor requires iram. 
	* there are many other examples in all the constructors  - 
		they require all variables they depend on, thus inversing
		 dependency to whoever calls the classes -
		for example take a look at the PersonalComputer, 
		LaptopComputer, ServerComputer, HardDriveRaid
